{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-OB76QRL\\SQLEXPRESS;initial catalog=eCommerce2;persist security info=False;user id=sa;password=semih123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "data source=DESKTOP-OB76QRL\\SQLEXPRESS;initial catalog=eCommerce2;persist security info=False;user id=sa;password=semih123;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/Logs/"
    }
  },
  "TokenOptions": {
    "Audience": "semihotun1@gmail.com",
    "Issuer": "semihotun1@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "asdasdasdqwdeacdfgdkjfgsdsda"
  },
  "Seed":"true" 
}
